src/OlibUI/Instruments/NavigationView/NavigationView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<Geometry x:Key="Microns.Menu">M64 96L448 96 448 144 64 144 64 96ZM64 232L448 232 448 280 64 280 64 232ZM64 368L448 368 448 416 64 416 64 368Z</Geometry>
		<DrawingImage x:Key="Material.Home">
			<GeometryDrawing  Brush="{DynamicResource ForegroundBrush}" Geometry="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
		</DrawingImage>
	</Styles.Resources>
	
	<Style Selector="NavigationView Separator">
		<Setter Property="DockPanel.Dock" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>
				<Decorator Padding="5">
					<Border Height="1" Background="{DynamicResource BorderBrush}" />
				</Decorator>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="NavigationView">
		<Setter Property="CompactPaneLength" Value="50" />
		<Setter Property="Background" Value="{DynamicResource BorderBackgroundBrush}" />
		<Setter Property="Icon" Value="{StaticResource Microns.Menu}" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<DockPanel />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<SplitView Name="split" IsPaneOpen="{TemplateBinding IsOpen}" UseLightDismissOverlayMode="True" UseLayoutRounding="True"
						   CompactPaneLength="{TemplateBinding CompactPaneLength}"
						   OpenPaneLength="{TemplateBinding OpenPaneLength}"
						   DisplayMode="{TemplateBinding DisplayMode}">
					<SplitView.Pane>
						<Grid RowDefinitions="Auto,Auto,Auto,*">
							<NavigationViewItemBase Grid.Row="1" Name="PART_HeaderItem" Classes="header" Icon="{Binding $parent[NavigationView].Icon}" Header="{Binding $parent[NavigationView].Header}" />
							<Border Name="PART_BorderAutoCompleteBox" IsVisible="{TemplateBinding IsOpen}" Grid.Row="2" Padding="5">
								<AutoCompleteBox Name="PART_AutoCompleteBox" Watermark="Search" FilterMode="Contains"
												 Items="{Binding $parent[NavigationView].ItemsAsStrings}"
												 IsVisible="{Binding $parent[NavigationView].AutoCompleteBoxIsVisible}" />
							</Border>
							<DockPanel Grid.Row="3">
								<ScrollViewer DockPanel.Dock="Top">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{Binding $parent[NavigationView].Items}"
													ItemTemplate="{Binding $parent[NavigationView].ItemTemplate}"
													ItemsPanel="{Binding $parent[NavigationView].ItemsPanel}" />
								</ScrollViewer>
							</DockPanel>
						</Grid>
					</SplitView.Pane>
					<Border Name="PART_Container">
						<Grid Background="{Binding $parent[NavigationView].Background}">
							<ScrollViewer HorizontalContentAlignment="Left" AllowAutoHide="True" HorizontalScrollBarVisibility="Disabled">
								<Grid RowDefinitions="auto,*">
									<ContentPresenter Grid.Row="0"
													  IsVisible="{Binding !$parent[NavigationView].HideTitle}"
													  Name="PART_TitlePresenter"
													  Content="{Binding $parent[NavigationView].Title}"
													  TextBlock.FontWeight="Light"
													  TextBlock.FontSize="30" />
									<ContentPresenter Grid.Row="1"
													  Name="PART_SelectedContentPresenter"
													  Content="{Binding $parent[NavigationView].SelectedContent}" />
								</Grid>
							</ScrollViewer>
						</Grid>
					</Border>
				</SplitView>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="NavigationView:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $self.Bounds.Width}" />
					<Setter Property="Opacity" Value="0" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0" />
					<Setter Property="Opacity" Value="1" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="NavigationView[IsOpen=true] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}" />
	</Style>

	<Style Selector="NavigationView[IsOpen=false] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].CompactPaneLength}" />
	</Style>

	<Style Selector="NavigationView[IsOpen=false] :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="False" />
	</Style>

	<Style Selector="NavigationView[IsOpen=true] :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="true" />
	</Style>

	<Style Selector="SplitView#split > :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="{Binding #split.IsPaneOpen}" />
	</Style>

	<Style Selector="NavigationViewItemBase.header /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.FontWeight" Value="SemiBold" />
		<Setter Property="Padding" Value="5" />
	</Style>
</Styles>
