src/OlibUI/Controls/NavigationView/NavigationViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
	<Styles.Resources>
		<converters:MarginMultiplierConverter Indent="16" Left="True" x:Key="LevelConv" />
	</Styles.Resources>
	<Style Selector="NavigationViewItemBase">
		<Setter Property="Padding" Value="0 5" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="DockPanel.Dock" Value="Top" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_BackgroundBorder" CornerRadius="3" Background="{TemplateBinding Background}">
					<Grid ColumnDefinitions="Auto,*" Name="PART_Grid">
						<Grid Grid.Column="1" ColumnDefinitions="Auto,10,Auto,15,*,5,Auto" RowDefinitions="5,Auto,5">
							<Border Grid.Column="0" Grid.Row="1" Name="PART_SelectionBorder" Width="3.5" CornerRadius="5" />
							<Path Grid.Column="2" Grid.Row="1" Name="PART_PathT" Data="{TemplateBinding Icon}" Fill="{DynamicResource ForegroundBrush}" Stretch="Uniform" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Border Grid.Column="4" Grid.Row="1" Name="PART_ContainerBorder">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
									</Transitions>
								</Border.Transitions>
								<ContentPresenter Name="PART_ContentPresenter"
												  Content="{TemplateBinding Header}"
												  TextBlock.FontSize="14"
												  VerticalAlignment="Center" />
							</Border>
							<ToggleButton Grid.Column="6"
										  Grid.Row="1"
										  Margin="5"
										  Height="20"
										  Width="20"
										  VerticalAlignment="Center"
										  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
										  Background="Transparent">
								<Path Name="PART_Path" Margin="0 0 1 0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Data="{StaticResource ArrowDownIcon}">
									<Path.Transitions>
										<Transitions>
											<DoubleTransition Property="RotateTransform.Angle" Duration="0:0:1" />
										</Transitions>
									</Path.Transitions>
								</Path>
							</ToggleButton>
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector=":is(NavigationViewItem)">
		<Setter Property="Padding" Value="0 5" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="DockPanel.Dock" Value="Top" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_BackgroundBorder" CornerRadius="3" Background="{TemplateBinding Background}">
					<Grid RowDefinitions="*,Auto">
						<Grid Grid.Row="0" ColumnDefinitions="Auto,*" Name="PART_Grid">
							<Grid Grid.Column="1"
								  ColumnDefinitions="Auto,10,Auto,15,*,5,Auto"
								  RowDefinitions="5,Auto,5"
								  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LevelConv}}">
								<Border Grid.Column="0" Grid.Row="1" Name="PART_SelectionBorder" Width="4" CornerRadius="5" />
								<Path Grid.Column="2" Grid.Row="1" Name="PART_PathT" Data="{TemplateBinding Icon}" Fill="{DynamicResource ForegroundBrush}" Stretch="Uniform" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<Border Grid.Column="4" Grid.Row="1" Name="PART_ContainerBorder">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
										</Transitions>
									</Border.Transitions>
									<ContentPresenter Name="PART_ContentPresenter"
													  Content="{TemplateBinding Header}"
													  TextBlock.FontSize="14"
													  VerticalAlignment="Center" />
								</Border>
								<ToggleButton Grid.Column="6"
											  Grid.Row="1"
											  Margin="5"
											  Height="20"
											  Width="20"
											  VerticalAlignment="Center"
											  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
											  Background="Transparent">
									<Path Name="PART_Path" Margin="0 0 1 0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Data="{StaticResource ArrowDownIcon}">
										<Path.Transitions>
											<Transitions>
												<DoubleTransition Property="RotateTransform.Angle" Duration="0:0:1" />
											</Transitions>
										</Path.Transitions>
									</Path>
								</ToggleButton>
							</Grid>
						</Grid>
						<Border Grid.Row="1" Grid.Column="1" Name="PART_BottomBorder">
							<ItemsPresenter Name="PART_ItemsPresenter"
											Items="{TemplateBinding Items}"
											ItemsPanel="{TemplateBinding ItemsPanel}" />
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="NavigationViewItem:pressed">
		<Setter Property="RenderTransform" Value="scale(0.98)" />
	</Style>
	<Style Selector="NavigationViewItemBase:pressed">
		<Setter Property="RenderTransform" Value="scale(0.98)" />
	</Style>
	<Style Selector="NavigationViewItemBase /template/ Border#PART_BackgroundBorder:pointerover">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
	</Style>

	<Style Selector="NavigationViewItem[IsOpen=false]">
		<Setter Property="ToolTip.Tip" Value="{Binding $self.Header}" />
	</Style>

	<Style Selector=":is(NavigationViewItemBase)[IsExpanded=true] /template/ ItemsPresenter#PART_ItemsPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $parent.Bounds.Height}" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector=":is(NavigationViewItemBase):selected /template/ Border#PART_SelectionBorder">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector=":is(NavigationViewItemBase):empty /template/ ToggleButton">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector=":is(NavigationViewItemBase)[IsExpanded=False] /template/ Path#PART_Path">
		<Style.Animations>
			<Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="RotateTransform.Angle" Value="190" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="RotateTransform.Angle" Value="0" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector=":is(NavigationViewItemBase)[IsExpanded=True] /template/ Path#PART_Path">
		<Style.Animations>
			<Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="RotateTransform.Angle" Value="0" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="RotateTransform.Angle" Value="180" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector=":is(NavigationViewItemBase)[IsOpen=true] /template/ Border#PART_ContainerBorder">
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector=":is(NavigationViewItemBase)[IsOpen=False] /template/ Border#PART_ContainerBorder">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="NavigationViewItem /template/ Border#PART_BackgroundBorder:pointerover">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
	</Style>

	<Style Selector=":is(NavigationViewItemBase)[IsExpanded=False] /template/ :is(Control)#PART_BottomBorder">
		<Setter Property="Height" Value="0" />
	</Style>
</Styles>
