src/OlibUI/OlibUI.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
		<SolidColorBrush x:Key="HoverBackgroundBrush" Color="{DynamicResource HoverBackgroundColor}"/>
		<SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
		<SolidColorBrush x:Key="ForegroundOpacityBrush" Color="{DynamicResource ForegroundOpacityColor}"/>
		<SolidColorBrush x:Key="PressedForegroundBrush" Color="{DynamicResource PressedForegroundColor}"/>
		<SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}"/>
		<SolidColorBrush x:Key="BorderBackgroundBrush" Color="{DynamicResource BorderBackgroundColor}"/>
		<SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
		<SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource WindowBorderColor}"/>
		<SolidColorBrush x:Key="NotActiveWindowBorderBrush" Color="{DynamicResource NotActiveWindowBorderColor}"/>
		<SolidColorBrush x:Key="HoverScrollBoxBrush" Color="{DynamicResource HoverScrollBoxColor}"/>
		<SolidColorBrush x:Key="ScrollBoxBrush" Color="{DynamicResource ScrollBoxColor}"/>
		<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
		<SolidColorBrush x:Key="WindowBorderBackgroundBrush" Color="{DynamicResource WindowBorderBackgroundColor}"/>
	</Styles.Resources>
	
	<!-- Windows -->
	<StyleInclude Source="/Windows/OlibWindow.axaml"/>
	<!-- Windows -->
	
	<StyleInclude Source="/Assets/Images.axaml"/>
	
	<!-- Controls -->
	<StyleInclude Source="/Controls/Stylized/Button.axaml"/>
	<StyleInclude Source="/Controls/Stylized/Menu.axaml"/>
	<StyleInclude Source="/Controls/Stylized/PopupRoot.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ContextMenu.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ScrollViewer.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ContentControl.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ToolTip.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ProgressBar.axaml"/>
	<StyleInclude Source="/Controls/Stylized/Separator.axaml"/>
	<StyleInclude Source="/Controls/Stylized/CheckBox.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ComboBox.axaml"/>
	<StyleInclude Source="/Controls/Stylized/RepeatButton.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ScrollBar.axaml"/>
	<StyleInclude Source="/Controls/Stylized/MenuItem.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ComboBoxItem.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ListBox.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ListBoxItem.axaml"/>
	<StyleInclude Source="/Controls/Stylized/TextBox.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ToggleButton.axaml"/>
	<StyleInclude Source="/Controls/Stylized/DataValidationErrors.axaml"/>
	<StyleInclude Source="/Controls/Stylized/TabControl.axaml"/>
	<StyleInclude Source="/Controls/Stylized/TabItem.axaml"/>
	<StyleInclude Source="/Controls/Stylized/UserControl.axaml"/>
	<StyleInclude Source="/Controls/Stylized/GridSplitter.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ButtonSpinner.axaml"/>
	<StyleInclude Source="/Controls/Stylized/NumericUpDown.axaml"/>
	<StyleInclude Source="/Controls/Stylized/AutoCompleteBox.axaml"/>
	<StyleInclude Source="/Controls/Stylized/Slider.axaml"/>
	<StyleInclude Source="/Controls/Stylized/RadioButton.axaml"/>
	<StyleInclude Source="/Controls/Stylized/Carousel.axaml"/>
	<StyleInclude Source="/Controls/Stylized/ToggleSwitch.axaml"/>
	<StyleInclude Source="/Controls/Stylized/SplitView.axaml"/>
	<StyleInclude Source="/Controls/Chrome/OlibCaptionButtons.axaml"/>
	<StyleInclude Source="/Controls/Chrome/OlibTitleBar.axaml"/>
	<!-- Controls -->
	
	<!-- Instruments -->
	<StyleInclude Source="/Controls/ColorPicker/ColorPicker.axaml"/>
	<StyleInclude Source="/Controls/StatusBar/StatusBar.axaml"/>
	<StyleInclude Source="/Controls/StatusBar/StatusBarItem.axaml"/>
	
	<StyleInclude Source="/Controls/NavigationView/NavigationView.axaml"/>
	<StyleInclude Source="/Controls/NavigationView/NavigationViewItem.axaml"/>
	<!-- Instruments -->

	<Style Selector="Border.BorderStyle">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
	</Style>

	<Style Selector="Border.Panel">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
	</Style>
</Styles>