src/OlibUI/Controls/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="back">
					<Grid ColumnDefinitions="5,*">
						<Border Name="border" ZIndex="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="5 1"/>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ComboBoxItem:pointerover /template/ Border#back">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ Border#back">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ Border#border">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
	</Style>
</Styles>
