src/OlibUI/Controls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ListBox">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer Name="PART_ScrollViewer"
								  Background="Transparent"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  HorizontalContentAlignment="Stretch">
						<ItemsPresenter Name="PART_ItemsPresenter"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										Margin="{TemplateBinding Padding}"
										VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ListBox:disabled /template/ Border#border">
		<Setter Property="Opacity" Value="0.5" />
	</Style>
	<Style Selector="ListBox /template/ Border#border">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="ListBox.BottomNotCornerRadius /template/ Border#border">
        <Setter Property="CornerRadius" Value="5 5 0 0"/>
    </Style>
</Styles>
