src/OlibUI/Controls/ToggleSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Design.PreviewWith>
		<StackPanel Margin="20" Width="250" Spacing="24" >
			<StackPanel Spacing="12" >
				<TextBlock
				  Text="Automatic updates"
				  Classes="h1"/>
				<TextBlock
				  Text="Updates will be automaticly Downloaded and installed shile the computer is shutting down or restarting"
				  TextWrapping="Wrap"/>
				<ToggleSwitch HorizontalContentAlignment="Left"
				  Content="Enable automatic Updates?"
				  OffContent="Uit"
				  OnContent="Aan"
				  VerticalAlignment="Bottom"/>
			</StackPanel>

			<StackPanel Spacing="12">
				<TextBlock
				  Text="Previewer"
				  Classes="h1"/>
				<TextBlock
				  Text="The previewer Shows a preview off your code, this could slow down your system"
				  TextWrapping="Wrap"/>
				<ToggleSwitch
				  Background="Green"
				  IsChecked="True" />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="ToggleSwitch">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">
					<ContentPresenter x:Name="PART_ContentPresenter"
					  Grid.Row="0"
					  Content="{TemplateBinding Content}"
					  ContentTemplate="{TemplateBinding ContentTemplate}"
					  VerticalAlignment="Top"/>

					<Grid Grid.Row="1"
					  MinWidth="0"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Top">

						<Grid.RowDefinitions>
							<RowDefinition Height="6" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid x:Name="SwitchAreaGrid"
						  Grid.RowSpan="3"
						  Grid.ColumnSpan="3"
						  TemplatedControl.IsTemplateFocusTarget="True"
						  Margin="0,5" />

						<ContentPresenter x:Name="PART_OffContentPresenter"
						  Grid.RowSpan="3"
						  Grid.Column="2"
						  Content="{TemplateBinding OffContent}"
						  ContentTemplate="{TemplateBinding OffContentTemplate}"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<ContentPresenter x:Name="PART_OnContentPresenter"
						  Grid.RowSpan="3"
						  Grid.Column="2"
						  Content="{TemplateBinding OnContent}"
						  ContentTemplate="{TemplateBinding OnContentTemplate}"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<Border x:Name="OuterBorder"
						  Grid.Row="1"
						  Height="20"
						  Width="40"
						  CornerRadius="10"
						  BorderThickness="1" />

						<Border x:Name="SwitchKnobBounds"
						  Grid.Row="1"
						  Height="20"
						  Width="40"
						  CornerRadius="10"
						  BorderThickness="1"/>

						<Canvas x:Name="SwitchKnob" Grid.Row="1"
						   HorizontalAlignment="Left"
						   Width="20" Height="20">

							<Grid x:Name="MovingKnobs" Width="20" Height="20">
								<Ellipse x:Name="SwitchKnobOn"
										 Width="10" Height="10" />

								<Ellipse x:Name="SwitchKnobOff"
										 Width="10" Height="10" />
							</Grid>
						</Canvas>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="0 0 0 6" />
	</Style>
	<Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter:empty">
		<Setter Property="Margin" Value="0" />
	</Style>

	<!-- NormalState -->
	<Style Selector="ToggleSwitch /template/ Border#OuterBorder">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource PressedForegroundBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Fill" Value="{DynamicResource ForegroundBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:not(:dragging) /template/ Grid#MovingKnobs">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
			</Transitions>
		</Setter>
	</Style>

	<!-- PointerOverState -->
	<Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
	</Style>

	<!-- PressedState -->
	<Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}"/>
	</Style>

	<!-- DisabledState -->
	<Style Selector="ToggleSwitch:disabled">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundOpacityBrush}"/>
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<!-- CheckedState -->
	<Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="ToggleSwitch:checked  /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<!--UncheckedState -->
	<Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="ToggleSwitch:unchecked  /template/ Border#SwitchKnobBounds">
		<Setter Property="Opacity" Value="0"/>
	</Style>

	<Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>
</Styles>