src/OlibUI/Windows/OlibWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:olib="using:OlibUI.Controls.Chrome"
		xmlns:local="using:OlibUI.Windows">

	<Style Selector="local|OlibWindow">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
		<Setter Property="WindowState" Value="{TemplateBinding WindowState}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="PART_OuterBorder">
					<Grid RowDefinitions="*,Auto">
						<Border Classes="BorderStyle"  ZIndex="10" IsVisible="{TemplateBinding InLoadMode}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
							<StackPanel VerticalAlignment="Center" Margin="30 10">
								<TextBlock Text="{TemplateBinding ProgressText}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 5" TextWrapping="Wrap"/>
								<ProgressBar Value="{TemplateBinding ProgressLoad}" Maximum="100" IsIndeterminate="{TemplateBinding IsIndeterminate}"/>
							</StackPanel>
						</Border>
						<Border ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Opacity="0.2" IsVisible="{TemplateBinding InLoadMode}" Background="Black"/>

						<olib:TitleBar ZIndex="1" x:Name="PART_TitleBar" VerticalAlignment="Top"/>

						<ContentPresenter x:Name="PART_ContentWindow" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Background="{TemplateBinding Background}"/>

						<Border Grid.Row="1" Name="BottomBorder" Height="50" Classes="Panel" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource WindowBorderBackgroundBrush}" VerticalAlignment="Bottom">
							<ContentPresenter Content="{TemplateBinding BottomPanel}" Margin="10"/>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="local|OlibWindow /template/ Border#PART_OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
	</Style>
	<Style Selector="local|OlibWindow[WindowState=Maximized] /template/ Border.OuterBorder">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="local|OlibWindow /template/ ContentPresenter#PART_ContentWindow">
		<Setter Property="Margin" Value="0 30 0 0"/>
	</Style>
	<Style Selector="local|OlibWindow[WindowState=FullScreen] /template/ ContentPresenter#PART_ContentWindow">
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="local|OlibWindow /template/ Border#PART_OuterBorder">
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="local|OlibWindow[WindowState=FullScreen] /template/ Border#PART_OuterBorder">
		<Setter Property="BorderThickness" Value="1 0 1 1"/>
	</Style>
	<Style Selector="local|OlibWindow[WindowState=Maximized] /template/ Border#PART_OuterBorder">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="8"/>
	</Style>
	<Style Selector="local|OlibWindow[IsActive=False] /template/ Border#PART_OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource NotActiveWindowBorderBrush}"/>
	</Style>
</Styles>