src/OlibUI/Controls/Stylized/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<CheckBox IsThreeState="True" IsChecked="True" Content="Content" Foreground="Gold" />
		</Border>
	</Design.PreviewWith>
	<Style Selector="CheckBox">
		<Setter Property="Padding" Value="5,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="12" />
		<!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="RootGrid" ColumnDefinitions="20,*">
					<Border x:Name="PART_Border"
							Grid.ColumnSpan="2"
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />

					<Grid VerticalAlignment="Top">
						<Border x:Name="NormalRectangle"
							BorderThickness="1"
							UseLayoutRounding="False"
							Height="20"
							Width="20" />

						<Viewbox UseLayoutRounding="False">
							<Panel>
								<Panel Height="16" Width="16" />
								<Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
							</Panel>
						</Viewbox>
					</Grid>
					<ContentPresenter x:Name="ContentPresenter"
								   ContentTemplate="{TemplateBinding ContentTemplate}"
								   Content="{TemplateBinding Content}"
								   Margin="{TemplateBinding Padding}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Grid.Column="1" />
					<!-- TODO: TextWrapping="Wrap" on contentpresenter -->
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="CornerRadius" Value="5" />
	</Style>

	<!-- Unchecked Normal State -->
	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
	</Style>

	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
	</Style>

	<Style Selector="CheckBox /template/ Path#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Opacity" Value="0" />
	</Style>

	<!-- Unchecked PointerOver State -->
	<Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
	</Style>

	<!-- Unchecked Disabled state -->
	<Style Selector="CheckBox:disabled">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<!-- Checked Normal State -->
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource PressedForegroundBrush}" />
		<Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
		<Setter Property="Width" Value="9" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<!-- Indeterminate Normal State -->
	<Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style Selector="CheckBox:indeterminate /template/ Path#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource PressedForegroundBrush}" />
		<Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z" />
		<Setter Property="Width" Value="7" />
		<Setter Property="Opacity" Value="1" />
	</Style>
</Styles>
