src/OlibUI/Controls/Stylized/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="MinHeight" Value="16"/>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="BackgroundBorder" CornerRadius="3">
					<Grid ColumnDefinitions="3,*">
						<Border Name="border" ZIndex="5" CornerRadius="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ListBox.Horizontal > ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="BackgroundBorder" CornerRadius="3">
					<Grid RowDefinitions="3,*">
						<Border Name="border" ZIndex="5" CornerRadius="5"/>
						<ContentPresenter Grid.Row="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ Border#BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ Border#BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ Border#border">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
	</Style>
	<Style Selector="ListBoxItem:pressed">
		<Setter Property="RenderTransform" Value="scale(0.98)" />
	</Style>
</Styles>
