src/OlibUI/Controls/Stylized/RadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<RadioButton Content="Option 1" />
				<RadioButton Content="Option 2" />
				<RadioButton IsEnabled="False" Content="Option 3" />
				<RadioButton Content="Option 2" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<Style Selector="RadioButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="Padding" Value="8,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<Border Name="RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<Grid ColumnDefinitions="20,*">
						<Grid VerticalAlignment="Top"
						  Height="32">

							<Ellipse Name="OuterEllipse"
									 Width="20" Height="20"
									 UseLayoutRounding="False"
									 StrokeThickness="1" />

							<Ellipse Name="CheckGlyph"
									 Width="8" Height="8"
									 UseLayoutRounding="False" />
						</Grid>

						<ContentPresenter Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  TextBlock.Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Grid.Column="1" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Normal State -->
	<Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource BorderBrush}" />
	</Style>

	<Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Fill" Value="{DynamicResource AccentBrush}" />
	</Style>

	<!-- PointerOver State -->
	<Style Selector="RadioButton:pointerover /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource AccentBrush}" />
	</Style>

	<!-- Pressed State -->
	<Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Fill" Value="{DynamicResource AccentBrush}" />
	</Style>

	<!-- Disabled State -->
	<Style Selector="RadioButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="(TextBlock.Foreground)" Value="{DynamicResource ForegroundOpacityBrush}" />
	</Style>

	<Style Selector="RadioButton:disabled /template/ Border#RootBorder">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<!-- Checked State -->
	<Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="Opacity" Value="1" />
	</Style>
</Styles>