src/OlibUI.Sample/Views/Windows/WindowWithControls.axaml

<olib:OlibWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:olib="using:OlibUI.Windows"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				 Width="650" Height="450"
                 x:Class="OlibUI.Sample.Views.Windows.WindowWithControls"
				 TransparencyLevelHint="AcrylicBlur"
				 WindowStartupLocation="CenterOwner"
				 WindowButtons="CloseAndExpand"
				 Icon="/Assets/avalonia-logo.ico"
                 Title="Window with controls">
	<ScrollViewer>
		<StackPanel Spacing="15" Margin="5">
			<Button Content="Button"/>
			<ButtonSpinner/>
			<CheckBox Content="Check box"/>
			<NumericUpDown/>
			<ProgressBar Value="40"/>
			<ToggleButton Content="Toggle button"/>
			<RepeatButton Content="Repeat button"/>
			<AutoCompleteBox>
				<AutoCompleteBox.Items>
					Alabama
					Alaska
					Arizona
					Arkansas
					California
					Colorado
					Connecticut
					Delaware
				</AutoCompleteBox.Items>
			</AutoCompleteBox>
			<Border Width="200" Height="200">
				<DockPanel LastChildFill="True">
					<StackPanel Spacing="10" DockPanel.Dock="Top">
						<Slider Value="50" />
						<Slider IsEnabled="False" Value="50" />
					</StackPanel>
					<StackPanel Spacing="10" Orientation="Horizontal">
						<Slider Value="50" Orientation="Vertical" />
						<Slider IsEnabled="False" Orientation="Vertical" Value="50" />
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Padding="20">
				<StackPanel Spacing="10">
					<RadioButton Content="Option 1" />
					<RadioButton Content="Option 2" />
					<RadioButton IsEnabled="False" Content="Option 3" />
					<RadioButton Content="Option 2" />
				</StackPanel>
			</Border>
			<StackPanel Width="250" Spacing="20" >
				<StackPanel Spacing="12" >
					<ToggleSwitch HorizontalContentAlignment="Left"
					  Content="Enable automatic Updates?"
					  OffContent="Uit"
					  OnContent="Aan"
					  VerticalAlignment="Bottom"/>
				</StackPanel>

				<StackPanel Spacing="12">
					<TextBlock
					  Text="Previewer"
					  Classes="h1"/>
					<TextBlock
					  Text="The previewer Shows a preview off your code, this could slow down your system"
					  TextWrapping="Wrap"/>
					<ToggleSwitch
					  Background="Green"
					  IsChecked="True" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</olib:OlibWindow>
